\documentclass[MTech]{iittpdiss} 
\input{structurethesis}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{EXPERT SYSTEM USING BAYESIAN NEURAL NETWORKS}
\firstauthor{Sathuri Bharath Kumar Goud}
\firstrollnumber{CS20M011}



\supervisors{Prof Dr. SRINIVAS PADMANABHUNI}
\date{JUNE 2022}
\department{COMPUTER SCIENCE AND ENGINEERING}

%\nocite{*}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration
\include{FrontContents/declaration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\include{FrontContents/certificate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\acknowledgements

I am thankful to my guide Dr. SRINIVAS PADMANABHUNI for his guidance, encouragement and continuous support for the whole duration of this project.

\noindent I would like to thank all the faculty members of the department of Computer Science and Engineering, IIT Tirupati for their constant support throughout this project and for all the courses here at IIT Tirupati and making this a memorable and successful journey and a lifelong learning experience . 

\noindent I have taken the dataset for this project from UCI Dataset Repository \cite{Dua:2019} titled " AI4I 2020 Predictive Maintenance Dataset Data Set" provided by Stephan Matzka, School of Engineering - Technology and Life, Hochschule fÃ¼r Technik und Wirtschaft Berlin, 12459 Berlin, Germany.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
\include{FrontContents/abstract}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents
\thispagestyle{empty}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}

\end{singlespace}

%Glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
\include{FrontContents/abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation

\include{FrontContents/Notation}

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%Comment this Chapter
%\include{Chapters/Guidelines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.

\include{Chapters/Chapter1}
%Literature Review
\include{Chapters/Chapter2}
%Mathematical Background
\include{Chapters/Chapter3}
%Results and Discussion
\include{Chapters/Chapter4}
%Summary
\include{Chapters/Chapter5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.
\Urlmuskip=0mu plus 1mu\relax
\begin{singlespace}
	%\addcontentsline{toc}{section}{REFERENCES}
	\bibliography{refs}
\end{singlespace}
% Appendices.
% un-comment this next line to add appendix.
% \include{BackContents/appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers



\end{document}
