\documentclass[Synopsis,PhD]{iittpdiss} 
\input{structuresynopsis}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{PROJECT TITLE HERE: \LaTeX\ CLASS PROJECT REPORT}
\firstauthor{First Author Name}
\firstrollnumber{Roll Number}
\secondauthor{Second Author Name}
\secondrollnumber{Roll Number}
\thirdauthor{Third Author Name}
\thirdrollnumber{Roll Number}


\supervisors{First Supervisor \\Second Supervisor}
\date{MONTH YEAR}
\department{MATHEMATICS AND STATISTICS}

%\nocite{*}
\maketitle
\pagenumbering{arabic}
\newpage
\begin{center}
\textbf{\Large THESIS TITLE HERE: \LaTeX\ CLASS THESIS REPORT}
\end{center}
\section*{INTRODUCTION}
You should introduce the problem here. Maximum 4 paragraph [250 words]
\section*{MOTIVATION, OBJECTIVES AND SCOPE}
Provide the motivation of the problem. Maximum 5 paragraph [1000 words]
\section*{DESCRIPTION OF THE RESEARCH WORK}
Provide the chapter-wise summary here. Per Chapter maximum half a page summary.
\section*{CONCLUSION}
Provide a maximum of half a page summary. In the references section, provide only references cited in this synopsis.
\begin{singlespace}
	\bibliography{refs}
\end{singlespace}
\section*{FIGURES}
Provide most important 5 figures with captions.
\section*{PROPOSED CONTENTS OF THE THESIS}
Provide Chapter-wise table of contents.
\section*{LIST OF PUBLICATIONS BASED ON THE THESIS}
Provided enumerated list as per reference format. E.g: 4th reference
\section*{PAPERS PRESENTED IN CONFERENCES}
Provided enumerated list as per reference format. E.g: 1s reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration
%\include{FrontContents/declaration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
%\include{FrontContents/certificate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
%\acknowledgements
%
%Thanks to all those who helped you during your thesis and research work.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%\include{FrontContents/abstract}
%
%\pagebreak
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents etc.
%
%\begin{singlespace}
%\tableofcontents
%\thispagestyle{empty}
%\listoffigures
%\addcontentsline{toc}{chapter}{LIST OF FIGURES}
%\listoftables
%\addcontentsline{toc}{chapter}{LIST OF TABLES}
%
%\end{singlespace}
%
%%Glossary
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abbreviations
%\include{FrontContents/abbreviations}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Notation
%
%\include{FrontContents/Notation}
%
%% The main text will follow from this point so set the page numbering
%% to arabic from here on.

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction.
%
%\include{Chapters/Chapter1}
%%Literature Review
%\include{Chapters/Chapter2}
%%Mathematical Background
%\include{Chapters/Chapter3}
%%Results and Discussion
%\include{Chapters/Chapter4}
%%Summary
%\include{Chapters/Chapter5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Appendices.
%\include{BackContents/appendix}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography.
%\Urlmuskip=0mu plus 1mu\relax

%\include{BackContents/PublishedPapers}
%\include{BackContents/CurriculumVitae}
%\include{BackContents/DoctoralCommittee}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% List of papers



\end{document}
