@Book{kottwitz:2014,
  author =    { Stefan Kottwitz},
  title =        {\LaTeX Beginner's Guide},
  publisher =    {Packt Publishing },
  year =         2014
}

@Book{helmut:2003,
	author =    { Helmut Kopka and Patrick W. Daly},
	title =        {Guide to \LaTeX},
	publisher =    { Addison-Wesley Professional  },
	year =         2003
}

@InProceedings{conf:web:2017,
  author =       {Sai Gollapudi and Sridhar Chimalakonda and Venkatesh Choppella and Y.Raghu Babu Reddy},
  title =        {An Aspect Oriented Approach for Renarrating Web Content},
  booktitle =    {Proceedings of the 10th Innovations In Software Engineering Conference},
  year =         2017,
  month =        {February},
  organization = {},
  doi =         {DOI:http://dx.doi.org/10.1145/3021460.3021466}
}

@Article{artic:rajesh:2017,
  author =       {Mariam  Radhakrishnan and Sankaranarayan Rajesh and Sushama Agarwal },
  title =        {Some Fixed Point Theorems on Non-convex Sets},
  journal =      {Applied General Topology},
  year =         2017,
  volume =       18,
  number =       2,
  pages =        {377--390}
}

@Misc{web:latex,
  author =    {wikibook},
  title =     {Latex},
  year =         {2019},
  url = "https://en.wikibooks.org/wiki/LaTeX/Mathematics"
}


@article{LOPES2020226,
	title = "Fluid–Structure Interaction study of carotid blood flow: Comparison between viscosity models",
	journal = "European Journal of Mechanics - B/Fluids",
	volume = "83",
	pages = "226 - 234",
	year = "2020",
	issn = "0997-7546",
	doi = "https://doi.org/10.1016/j.euromechflu.2020.05.010",
	url = "http://www.sciencedirect.com/science/article/pii/S0997754619306879",
	author = "D. Lopes and H. Puga and J.C. Teixeira and S.F. Teixeira",
	keywords = "Atherosclerosis, Blood flow, Carotid artery bifurcation, Wall Shear Stress",
	abstract = "Blood is a complex biological fluid and has elements in its composition, such as erythrocytes, which give it a non-Newtonian behavior. Typically, when carotid blood flow is studied, this aspect is frequently ignored and blood is modeled as a Newtonian fluid, with constant viscosity. This work demonstrates a Fluid–Structure Interaction study of carotid blood flow, with the comparison of two distinct viscosity models (Newtonian and Carreau). The results of the Independent Samples Kolmogorov–Smirnov statistical test show that the velocity in the center of geometry of the is similar for both viscosity models (p = 1.00; p = 0.71; p = 1.00) in the three vessels of the bifurcation Wall Shear Stress is dependent on the blood viscosity (p = 0.027), and is considerably higher for the Carreau model. The displacement of the arterial wall is reliant on the fluid pressure, and it is not influenced by the blood viscosity."
}


% Bibliography list for all those paper which I have surveyed or read as part of my research. 
% Prepared according to the IEEEtran format. 
% Prepared by: Jaynarayan T Tudu
% Last Updated:  10th Dec, 2014

% Citation for introduction: some Books

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_forced_etal       = "yes",
  CTLmax_names_forced_etal = "3",
  CTLnames_show_etal       = "1" 
}

%Database...  

 @BOOK{JRabaey03,
   AUTHOR = "Jan M. Rabaey and Anantha Chandrakasan and Borivoje Nikolic",
   TITLE = "Digital Integrated Circuits A Design Perspective",
   EDITION = {Second},
   PUBLISHER = {Pearson Prentice Hall},
   ADDRESS = {482, F.I.E, Pataparganj, Delhi 110092, India } ,
   YEAR = {2007}
 }

 @BOOK{VVazirani01,
   AUTHOR = "Vijay V Vazirani",
   TITLE = "Approximation Algorithm",
   EDITION = {First},
   PUBLISHER = {Springer},
   ADDRESS = {India } ,
   YEAR = {2001}
 }

  @INPROCEEDINGS{RSankaralingam00,
   AUTHOR = "R. Sankaralingam and Rama Rao Oruganti and Nur A Touba",
   TITLE = "Static Compaction Technique to Control Scan Vector Power Dissipation",
   BOOKTITLE = "Proc. of VLSI Test Symposium",
   PAGES = "35 -- 40",
   MONTH = "", 
   YEAR = "2000"
  }

  @ARTICLE{VDabholkar98,
   AUTHOR = "V. Dabholkar and S. Chakravarty and I. Pomeranz and S.M. Reddy",
   TITLE = "Techniques for Minimizing Power Dissipation in Scan and Combinational Circuits During Test Application",
   JOURNAL = "IEEE Trans. on Comp.-Aided Design",
   VOLUME = "17",
   NUMBER = "12",
   PAGES = "1325 -- 1333",
   MONTH = "December",
   YEAR = "1998"
  }

@inproceedings{JTudu10,
 author = {Tudu, Jaynarayan T. and Larsson, Erik and Singh, Virendra and Fujiwara, Hideo},
 title = {Graph Theoretic Approach for Scan Cell Reordering to Minimize Peak Shift Power},
 booktitle = {Proceedings of the 20th Symposium on Great Lakes Symposium on VLSI},
 series = {GLSVLSI '10},
 year = {2010},
 pages = {73--78},
 publisher = {ACM},
} 

@misc{Dua:2019 ,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" } 

@misc{jospin2020handson,
      title={Hands-on Bayesian Neural Networks -- a Tutorial for Deep Learning Users}, 
      author={Laurent Valentin Jospin and Wray Buntine and Farid Boussaid and Hamid Laga and Mohammed Bennamoun},
      year={2020},
      eprint={2007.06823},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{abd2011development,
  title={Development of an Expert System for Maintenance and Repair of Masonry Barrages},
  author={Abd-Elhamid, HF and Javadi, AA and Negm, AM and Elalfi, AE and Owais, TM},
  journal={Intelligent Computing in Engineering--ICE08},
  pages={212--221},
  year={2011}
}

@inproceedings{kontargyri2007expert,
  title={An expert system for fault diagnosis, repairing and maintenance of electrical machines},
  author={Kontargyri, V and Tsirekis, C and Kabanaros, S and Sakarellos, A and Moronis, A and Kolliopoulos, N and Kaminaris, S},
  booktitle={Proceeding of the 6 th WSEAS International Conference on Applications of Electrical Engineering},
  pages={27--29},
  year={2007},
  organization={Citeseer}
}

@article{ccinar2020machine,
  title={Machine learning in predictive maintenance towards sustainable smart manufacturing in industry 4.0},
  author={{\c{C}}{\i}nar, Zeki Murat and Abdussalam Nuhu, Abubakar and Zeeshan, Qasim and Korhan, Orhan and Asmael, Mohammed and Safaei, Babak},
  journal={Sustainability},
  volume={12},
  number={19},
  pages={8211},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{adekunle2018expert,
  title={An Expert System for Automobile Repairs and Maintenance},
  author={Adekunle, Adefemi A and Ikubanni, Peter P and Agboola, Olayinka O},
  journal={Mindanao Journal of Science and Technology},
  volume={16},
  number={1},
  year={2018}
}

@inproceedings{simeon2010expert,
  title={An expert system for fault diagnostics in condition based maintenance},
  author={Sime{\'o}n, Edgar Amaya and {\'A}lvares, Alberto Jos{\'e} and Gudwin, Ricardo Ribeiro},
  booktitle={ABCM Symp. Ser. Mechatron},
  volume={4},
  pages={304--313},
  year={2010}
}


@inproceedings{rakesh2021efficacy,
  title={Efficacy of Bayesian Neural Networks in Active Learning},
  author={Rakesh, Vineeth and Jain, Swayambhoo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2601--2609},
  year={2021}
}

@article{chang2021bayesian,
  title={Bayesian Neural Networks: Essentials},
  author={Chang, Daniel T},
  journal={arXiv preprint arXiv:2106.13594},
  year={2021}
}

@article{mourdoukoutas2021bayesian,
  title={A Bayesian Approach to Invariant Deep Neural Networks},
  author={Mourdoukoutas, Nikolaos and Federici, Marco and Pantalos, Georges and van der Wilk, Mark and Fortuin, Vincent},
  journal={arXiv preprint arXiv:2107.09301},
  year={2021}
}

@article{nguyen2021structured,
  title={Structured Dropout Variational Inference for Bayesian Neural Networks},
  author={Nguyen, Son and Nguyen, Duong and Nguyen, Khai and Ho, Nhat and Than, Khoat and Bui, Hung},
  year={2021}
}

@article{bykov2021explaining,
  title={Explaining Bayesian Neural Networks},
  author={Bykov, Kirill and H{\"o}hne, Marina M-C and Creosteanu, Adelaida and M{\"u}ller, Klaus-Robert and Klauschen, Frederick and Nakajima, Shinichi and Kloft, Marius},
  journal={arXiv preprint arXiv:2108.10346},
  year={2021}
}

@article{hassen2021approximate,
  title={Approximate Bayesian Optimisation for Neural Networks},
  author={Hassen, Nadhir and Rish, Irina},
  journal={arXiv preprint arXiv:2108.12461},
  year={2021}
}

@article{akinluli2015development,
  title={Development of an expert system for the repair and maintenance of bulldozer's work equipment failure},
  author={Akinluli, Olufemi B and Balogun, Vincent A and Azeez, Temitayo M},
  journal={International Journal of Scientific \& Engineering Research},
  volume={6},
  number={6},
  pages={1--14},
  year={2015},
  publisher={IJSER}
}