\documentclass[MS]{iittpdiss} 
\input{structurethesis}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{PROJECT TITLE HERE: \LaTeX\ CLASS PROJECT REPORT}
\firstauthor{First Author Name}
\firstrollnumber{Roll Number}
\secondauthor{Second Author Name}
\secondrollnumber{Roll Number}
\thirdauthor{Third Author Name}
\thirdrollnumber{Roll Number}


\supervisors{First Supervisor \\Second Supervisor}
\date{MONTH YEAR}
\department{MATHEMATICS AND STATISTICS}

%\nocite{*}
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration
%\include{FrontContents/declaration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\include{FrontContents/certificate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\acknowledgements

Thanks to all those who helped you during your thesis and research work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
\include{FrontContents/abstract}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents
\thispagestyle{empty}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}

\end{singlespace}

%Glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
\include{FrontContents/abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation

\include{FrontContents/Notation}

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}

%Comment this Chapter
\include{Chapters/Guidelines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.

\include{Chapters/Chapter1}
%Literature Review
\include{Chapters/Chapter2}
%Mathematical Background
\include{Chapters/Chapter3}
%Results and Discussion
\include{Chapters/Chapter4}
%Summary
\include{Chapters/Chapter5}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.
\Urlmuskip=0mu plus 1mu\relax
\begin{singlespace}
  \bibliography{refs}
\end{singlespace}
\include{BackContents/appendix}
\include{BackContents/PublishedPapers}
\include{BackContents/CurriculumVitae}
\include{BackContents/DoctoralCommittee}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers



\end{document}
