\glossary

\noindent 
The following are some of the commonly used terms in this thesis
\begin{tabbing}
xxxxxxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{Combination   }   \> When the energy source is employed for satisfying the demands of a\\ \>  specific energy end-use, it becomes a combination. For example,\\ \> coal-cooking is a combination. Such combination from the decision \\ \>alternatives in this thesis \\
\textbf{Criterion} \> This refers to the yardstick on which the performance of different \\ \>alternatives are evaluated\\

\end{tabbing}

\pagebreak