@misc{jospin2020handson,
      title={Hands-on Bayesian Neural Networks -- a Tutorial for Deep Learning Users}, 
      author={Laurent Valentin Jospin and Wray Buntine and Farid Boussaid and Hamid Laga and Mohammed Bennamoun},
      year={2020},
      eprint={2007.06823},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{abd2011development,
  title={Development of an Expert System for Maintenance and Repair of Masonry Barrages},
  author={Abd-Elhamid, HF and Javadi, AA and Negm, AM and Elalfi, AE and Owais, TM},
  journal={Intelligent Computing in Engineering--ICE08},
  pages={212--221},
  year={2011}
}

@inproceedings{kontargyri2007expert,
  title={An expert system for fault diagnosis, repairing and maintenance of electrical machines},
  author={Kontargyri, V and Tsirekis, C and Kabanaros, S and Sakarellos, A and Moronis, A and Kolliopoulos, N and Kaminaris, S},
  booktitle={Proceeding of the 6 th WSEAS International Conference on Applications of Electrical Engineering},
  pages={27--29},
  year={2007},
  organization={Citeseer}
}

@article{ccinar2020machine,
  title={Machine learning in predictive maintenance towards sustainable smart manufacturing in industry 4.0},
  author={{\c{C}}{\i}nar, Zeki Murat and Abdussalam Nuhu, Abubakar and Zeeshan, Qasim and Korhan, Orhan and Asmael, Mohammed and Safaei, Babak},
  journal={Sustainability},
  volume={12},
  number={19},
  pages={8211},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{adekunle2018expert,
  title={An Expert System for Automobile Repairs and Maintenance},
  author={Adekunle, Adefemi A and Ikubanni, Peter P and Agboola, Olayinka O},
  journal={Mindanao Journal of Science and Technology},
  volume={16},
  number={1},
  year={2018}
}

@inproceedings{simeon2010expert,
  title={An expert system for fault diagnostics in condition based maintenance},
  author={Sime{\'o}n, Edgar Amaya and {\'A}lvares, Alberto Jos{\'e} and Gudwin, Ricardo Ribeiro},
  booktitle={ABCM Symp. Ser. Mechatron},
  volume={4},
  pages={304--313},
  year={2010}
}


@inproceedings{rakesh2021efficacy,
  title={Efficacy of Bayesian Neural Networks in Active Learning},
  author={Rakesh, Vineeth and Jain, Swayambhoo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2601--2609},
  year={2021}
}

@article{chang2021bayesian,
  title={Bayesian Neural Networks: Essentials},
  author={Chang, Daniel T},
  journal={arXiv preprint arXiv:2106.13594},
  year={2021}
}

@article{mourdoukoutas2021bayesian,
  title={A Bayesian Approach to Invariant Deep Neural Networks},
  author={Mourdoukoutas, Nikolaos and Federici, Marco and Pantalos, Georges and van der Wilk, Mark and Fortuin, Vincent},
  journal={arXiv preprint arXiv:2107.09301},
  year={2021}
}

@article{nguyen2021structured,
  title={Structured Dropout Variational Inference for Bayesian Neural Networks},
  author={Nguyen, Son and Nguyen, Duong and Nguyen, Khai and Ho, Nhat and Than, Khoat and Bui, Hung},
  year={2021}
}

@article{bykov2021explaining,
  title={Explaining Bayesian Neural Networks},
  author={Bykov, Kirill and H{\"o}hne, Marina M-C and Creosteanu, Adelaida and M{\"u}ller, Klaus-Robert and Klauschen, Frederick and Nakajima, Shinichi and Kloft, Marius},
  journal={arXiv preprint arXiv:2108.10346},
  year={2021}
}

@article{hassen2021approximate,
  title={Approximate Bayesian Optimisation for Neural Networks},
  author={Hassen, Nadhir and Rish, Irina},
  journal={arXiv preprint arXiv:2108.12461},
  year={2021}
}

@article{akinluli2015development,
  title={Development of an expert system for the repair and maintenance of bulldozer's work equipment failure},
  author={Akinluli, Olufemi B and Balogun, Vincent A and Azeez, Temitayo M},
  journal={International Journal of Scientific \& Engineering Research},
  volume={6},
  number={6},
  pages={1--14},
  year={2015},
  publisher={IJSER}
}