%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2021}
\acmYear{2021-22}
\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Bayesian Neural Networks for Expert Systems}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Bharath Sathuri}
\email{cs20m011@iittp.ac.in}
\affiliation{%
 \institution{Indian Institute of Technology Tirupati}
 \city{Tirupati}
 \state{Andhra Pradesh}
 \country{India}}






%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Bharath Sathuri}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
EXPERT SYSTEM FOR MACHINERY REPAIR USING BAYESIAN NEURAL NETWORKS.

     An Expert System has many applications in various domains. One of the important domains is predictive maintenance where it helps in monitoring the health of machinery and helps to get quick repairs solutions with its knowledge. We are using Bayesian neural networks as a part of the inference engine of the expert system which helps to overcome the uncertainties and gives confident predictions. This yields us even much better results and helps in efficient monitoring of the machinery both by individuals and organizations.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Deep Learning</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Bayesian Neural Networks</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Intelligent Systems</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Expert Systems</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Deep Learning}
\ccsdesc[300]{Bayesian Neural Networks}
\ccsdesc{Intelligent Systems}
\ccsdesc[100]{Expert Systems}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, expert systems, bayesian}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The Expert System is a very old concept in the field of AI. Many expert systems are built for various domains and applications ranging from the First Developed MYCIN Expert system for medical diagnosis to different machinery repair expert systems, credit card fraud detection systems, bug reporting systems etc. 
Even though the applications are different, the underlying concept is the same. Every Expert system has the following components. Knowledge base, Inference Engine and User(User Interface).

\subsection{Expert System}
\textbf{Definition:} Expert system can be defined as a knowledge-based system where it acquires knowledge about a particular(specific and narrow) domain with the help of an expert from that domain and uses its inference engine(here it’s BNN and not rule-based ones) to address user queries. the user queries the expert system with the user interface provided to the user. It takes this input, processes it with the help of its domain knowledge and its inference engine and results in the answer/output to the query. 


The advantage of this expert system is that the knowledge base can be updated as per need to make the expert system with up-to-date knowledge.  This system simulates human(expert) intelligence.
It assists an expert in making better decisions but it is not a replacement. 
The advantage is that these systems are consistent in their predictions with better accuracy and are fast compared to humans. The main disadvantage of these systems is the Knowledge acquisitions part. 

\subsection{Neural Networks}
\textbf{Neural Networks:} These are the basic building blocks of the Deep learning domain. When compared to traditional learning approaches, we don’t need to tell how to learn the data to the neural network. It automatically learns from the given observation(training) data, extracts the patterns and applies the new data for predictions. 
One of the main disadvantages is that these are overconfident in their predictions which leads to uncertainty. So to overcome this and to have more dynamic predictions we are using Bayesian Neural networks where we use Bayesian inference in neural networks which gives us predictions that are confident and with certainty.   

\subsection{Bayesian Neural Networks(BNN)}
\textbf{BNN:} The authors of the paper \cite{jospin2020handson}“Hands-on Bayesian Neural Networks - a Tutorial for Deep Learning Users” defined it as a stochastic ANN trained using Bayesian inference.
In simple terms, we use the probability of weights and biases and other parameters instead of singular values to the above terms. 
In the same paper as above, Stochastic ANN’s are defined as ANN’s in which stochastic components are used to simulate multiple possible model parameters along with their probability distributions. This can be also considered as a special case of Ensemble learning(multiple different models combined together to have the most accurate predictions). 





\section{BAYESIAN NEURAL NETWORKS}
\subsection{Introduction}
The Bayesian paradigm which is the base for Bayesian neural networks work on two basic and simple ideas, 
\begin{itemize}
    \item  Probability of an event is defined as the belief in the occurrence of that event. 
    \item  Prior beliefs(probabilities) influence posterior beliefs(probabilities). This is best explained by the Bayes theorem.
\end{itemize}
 
    \textbf{Bayesian Neural Network:}
BNN = Stochastic Neural Network + Bayesian Inference.

\subsection{Implementation}
Stochastic Neural Network = ANN + stochastic components(using probability distribution p($\theta$) which is useful to simulate multiple models similar to the process of ensemble learning.
BNN's are better at quantifying the most consistent uncertainty for their predictions when compared to ANN's.
Without over fitting the data, they are also efficient for small datasets.

\begin{itemize}
    \item They can be considered as a special case of ensemble learning. 
    
    \textbf{Ensemble learning:} it’s a technique where we use multiple models instead of a single one and the combination of them will work with much better accuracy.
    \item Stochastic models are implemented using probabilistic graphical models(PGM's). After this, the initial priors are set in the network using various techniques.
    \item Various Bayesian inference algorithms are MCMC(Markov chain Monte Carlo) and variational inference, Bayes by back-propagation, learning the priors method.
    \item In practice, it’s hard to implement the exact algorithm for the implementation of BNN's, so it’s a general practice to approximate it with various techniques.

some of them are:
\begin{enumerate}
    \item Bayes via Dropout
    \item Bayes via Stochastic Gradient Descent
    \item Bayesian inference on the last n layers of the network.
\end{enumerate}
\end{itemize}

\subsection{Conclusion:} Even though the overall idea might be easy where we are using probability distributions of weights in the network, the actual algorithmic implementation is difficult.


\section{EXPERT SYSTEM ARCHITECTURE}
An Expert system is an intelligent system that is based on the knowledge base and uses an inference engine to solve problems. 
The knowledge base would be restricted to a specific and narrow domain and with the help of an inference engine, it solves problems or answers user queries related to that domain. It also has a heuristics engine which helps in better predictions. These machines help the domain expert in taking better decisions. These have a wide range of domain applications.
 

\textbf{Expert System = knowledge base +  inference engine + user interface(optional)}


\subsection{Knowledge Base}
\textbf{Knowledge base:} It’s the strength of the expert system as the expert system derives its power from the knowledge base.

\textbf{Knowledge base = organized collection of facts + heuristics knowledge}

The process of building a knowledge base by getting the knowledge base from the domain expert along with various other sources is known as \textbf{knowledge engineering.}
 The way we arrange or organize the knowledge in the knowledge base is defined as \textbf{knowledge representation}. 
 
\textbf{Methods:}
\begin{itemize}
    \item \textbf{Frame-based systems:} In this, frames represent the attributes or properties of the objects and relationships among them.
    \item \textbf{Production rules:} the most commonly used method where we represent knowledge in the form of production rules. 

    Similar to if-else conditional rules.
\end{itemize}


\subsection{Inference Engine}
\textbf{Inference engine:} It combines all the knowledge from the knowledge base it has and generates its predictions for the specified input provided with the help of the user interface provided to the user. 
Here, in this project, we are using Bayesian neural networks as the inference engine of this expert system to get the predictions with confidence and to avoid uncertainty from general neural networks.


\subsection{User Interface}
\textbf{User Interface:} it’s an optional one where we can use this to test the expert system by any user by providing them with the interface. Or the testing can be manually done by the developer with the inputs to the system.

\subsection{Conclusion}
The overall stages of an Expert system are:
\begin{enumerate}
    \item Identifying the domain for the Expert system.
    \item Designing the system and developing it.
    \item Testing and refining it.
    \item Deploying and maintaining the system.
\end{enumerate}

The main limitations of Expert system are the domain expertise and knowledge acquisition.

\section{REVIEW BY VARIOUS AUTHORS}
In this section,  we discuss the various papers written by various authors related to this domain of Expert Systems and Bayesian Neural Networks(BNN's) 
\subsection{Expert System}
The papers discussed for the literature review are : 

\cite{adekunle2018expert}"An Expert System for Automobile Repairs and Maintenance"

\quad	In this, the authors have designed an expert system that can detect various automobile problems instead of using a human expert for the same requirement. It’s a complete GUI based expert system where a user can check the possible faults with causes and solutions to them and also diagnose the car with possible symptoms, causes and solutions to those problems.


\cite{kontargyri2007expert}“An Expert System for Fault Diagnosis, Repairing and Maintenance of Electrical Machines”

\quad	In this, the authors have developed an expert system software tool that uses an SQL database with different access levels and with the use of suitable weights for the questions to define their priority.  For this, a simple user interface is developed which can be used by all to effectively monitor the condition of electrical machines.

\cite{abd2011development}"Development of an Expert System for Maintenance and Repair of Masonry Barrages"

\quad	In this, the authors focus on building an expert for the domain which has very limited experts so as to carry forward the knowledge to others and also in better maintenance and early monitoring of barrages for repair to improve their life. In this, the expert system consists of only a knowledge base and inference engine. 


\cite{simeon2010expert}"An Expert System for fault Diagnostics in Condition-based Maintenance"

\quad	In this, the authors discussed condition-based maintenance which helps in monitoring the health of the machine and its various critical components, monitors its performance and help in the early repair of the machine which reduces a great amount of repair cost, logistic cost etc. Data Acquisition, signal processing, condition monitoring, health assessment, prognostics and decision support were the stages involved in this expert system.

\cite{ccinar2020machine}"Machine Learning in Predictive Maintenance towards Sustainable Smart Manufacturing in Industry 4.0"
	
\quad	In this, the authors have discussed Predictive Maintenance and its importance in the present industry 4.0. Various Machine learning techniques have been discussed in this paper which can help in fault detection and diagnosis which helps to have fewer failures and more usage of the machine. 

\cite{akinluli2015development}“Development of an expert system for the repair and maintenance of bulldozer’s work equipment failure”

\quad In this, the authors have developed an expert system for the repair and Maintenance of bulldozer’s equipment, which gives the solutions to the various problems like low or high hydraulic pressure, abnormal noise etc and helps in getting repaired quickly improves its performance and its life-cycle.  



\subsection{BNN}
The papers discussed for the literature review are : 

\cite{jospin2020handson}"Hands-on Bayesian Neural Networks - a Tutorial for Deep Learning Users"

	\quad In this, the authors describe quantifying the uncertainty of deep learning models with the help of Bayesian inference and how it can be implemented with the help of Bayesian neural networks. 
	They have described in detail all the steps involved in constructing the Bayesian neural networks and their practical implementations.


\cite{bykov2021explaining}"Explaining Bayesian Neural Networks"

     \quad In this, the authors discussed the limited transparency of BNN’s and two perspectives of transparency about BNN’s and their proposed way of explaining BNN’s will help to get the most effective and insightful explanations.
     They have used various evaluation procedures and experimented with different datasets.


\cite{mourdoukoutas2021bayesian}"A Bayesian Approach to Invariant Deep Neural Networks"

	\quad In this, the authors describe learning invariances directly from data with the help of posteriors distributions over various weight sharing schemes. and is outperforming non-invariant architectures.
	They have experimented with the different forms of the data. 


\cite{rakesh2021efficacy}"Efficacy of Bayesian Neural Networks in Active Learning"

    \quad In this, the authors discussed active learning and the efficiency of Bayesian neural networks for active learning. They found that BNN’s are more efficient than ensemble learning methods in capturing the uncertainty.
    In this, they experimented and compared various other techniques along with BNN’s and with the use of various other datasets.


\cite{hassen2021approximate}"Approximate Bayesian Optimisation for Neural Networks"
    
    \quad In this, the authors discussed the option of exploring with BNN’s instead of GP’s(Gaussian Processes) for building the model distributions for given functions and how it improved the performance and efficiency of the system. 
    They have experimented and bench-marked the effect of priors on BNN’s with HPO Benchmark.  


\cite{nguyen2021structured}"Structured Dropout Variational Inference for Bayesian Neural Networks"

    \quad In this, the authors proposed a new technique called Variational Structured Dropout which is inspired by the Bayesian interpretation of the Dropout regularization technique.  In this, the VSD technique introduces an adaptive regularization term with various desired properties which increases the model to make more generalized predictions. 
    Besides this, they have discussed the scalability of their VSD technique and explicit regularization of the Variational Structured Dropout(VSD) technique.   


\cite{chang2021bayesian}"Bayesian Neural Networks: Essentials"

    \quad In this, the author explained the Bayesian neural networks and how they are built and implemented with examples. They concluded that in practice, it’s very inefficient to use due to its cost for complexity in implementing for all layers in the network, instead, using a variation of BNN mostly hybrid ones are more suitable in practice.  
    The author described Bayesian inference using Markov Chain Monte Carlo(MCMC) inference and variational inference techniques and the use of Gaussian priors and posteriors besides bayesian priors and posteriors which are used in general. 



\section{ADVANTAGES}
The main advantages of Expert systems using BNN’s are that
\begin{itemize}
    \item An Expert System with better performance and confident predictions.
    \item Useful for experts in decision making and applicable across various other domains.

\end{itemize}

\section{LIMITATIONS}
The main disadvantages of Expert systems using BNN’s are that
\begin{itemize}
    \item Domain expertise availability.
    \item Extract and up-gradation of knowledge from expert.
    \item The high complexity of Bayesian neural networks implementation in practice increases the cost of the project to overcome the uncertainties
\end{itemize}

\section{CONCLUSION}
Expert system has many advantages compared to its limitations. So to overcome its limitations, we can use various practical implementation techniques of Bayesian neural networks as a part of its inference engine which approximates them yet giving better results.

\section{Citations and Bibliographies}
  \bibliographystyle{ACM-Reference-Format}
  \bibliography{reference}




\section{Online Resources}

\quad For Expert Systems:

https://www.umsl.edu/~joshik/msis480/chapt11.htm

For Bayesian Deep Learning:

http://bayesiandeeplearning.org/



\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
