\chapter*{\centerline{NOTATION}}
\addcontentsline{toc}{chapter}{NOTATION}
%The research scholar/student must explain the meaning of special symbols and notations used in the thesis. Define English symbols, Greek symbols and then miscellaneous symbols Some examples are listed here.
\begin{singlespace}
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
%\textbf{$\rho$}  \> density, $\frac{m}{kg^3}$ \\
%\textbf{$r$}  \> Radius, $m$ \\
%\textbf{$\theta$}  \> Angle between $x$ and $y$ in degrees \\
%\textbf{$v$}   \> velocity of the object \\
\textbf{p($\theta$)} \> probability distribution \\
\end{tabbing}
\end{singlespace}

\pagebreak
\clearpage