\chapter{SUMMARY AND CONCLUSION}
\label{5}

In this chapter, we discuss the summary
of this thesis or report and the conclusion of this project.


Expert system has many advantages compared to its limitations. So to overcome its limitations, we can use various practical implementation techniques of Bayesian neural networks as a part of its inference engine which approximates them yet gives better results. Some of the approaches implemented in this work are, MC Dropout, Early Stopping. 

A different set of Bayesian Neural Network models are built using various techniques and variations in different parameters. All these models are used in the web application tool which is built for developing an expert system. The tool implemented in this project has a prediction page where we can get the prediction from any model with given input variables. It also has an expert system page where a user can answer the given questions and get the answers from the tool which uses the models to answer the questions.

The dataset taken is for the task of Predictive Maintenance which helps in the identification of the most probable root cause of a problem or failure and to give a solution to rectify it.  This way, the frequency of maintenance can be reduced by having maintenance only when certain conditions are encountered and when it is necessary instead of scheduled maintenance. This results in higher efficiency of the machine with low maintenance cost over a long period of time.

Besides these, there are many other advantages of using predictive maintenance for machines in industries and other businesses across different domains. Some of these advantages are reduced maintenance costs on machines, more availability of machines with reduced downtime of a machine, higher efficiency and safety and with a longer life span. 

\clearpage

\textbf{Future Scope:}

This work can be extended for various domain applications. An Expert system can be developed for the domains like Health care, software bug detection, predicting the machine’s remaining lifetime based on usage, etc.  It can also be extended by adding more number of questionnaire to answer by the user for better understanding which will lead to better performance. This can further be extended or improved by having more machine learning algorithms for a better comparison of results and also by having more data. 

We can also extend this work to make an Expert Shell System where we can use this as a building block or as an environment for developing any Expert System, just by changing the knowledge base for the specific system. They can be used for building various applications just from the template like an expert shell system which is a generalized one which helps in building any domain-specific expert system for better decision-making. 

