\chapter{Results and Discussions}
\label{4}

In this chapter, we discuss the results that are obtained in this project implementation. 

\section{BNN Models}

\subsection{BNN - VI Models}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v1.png} 
\caption{Model V1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v1_arch.png}
\caption{Model V1 Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL V1 - BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v2.png} 
\caption{Model V2 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v2_arch.png}
\caption{Model V2 Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL V2 - BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_1.png} 
\caption{Model Normal-1 BNN Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_1_arch.png}
\caption{Model Normal-1 BNN Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL Normal-1 BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_2.png} 
\caption{Model Normal-2 BNN Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_2_arch.png}
\caption{Model Normal-2 BNN Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL Normal-2 BNN - BNN}
\label{fig:image2}
\end{figure}

\clearpage
\subsection{BNN - MC via Dropout}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/drop_cmp_normal_1.png} 
\caption{Model Normal-Cmp-1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/drop_cmp_normal_2.png}
\caption{Model Normal-Cmp-2 Accuracy and Loss}
\label{fig:subim2}
\end{subfigure}
\caption{Model Normal - BNN 1 and 2 for Comparison with Dropout}
\label{fig:image2}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_1.png} \caption{Model Drop-1 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_2.png} \caption{Model Drop-2 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_3.png} \caption{Model Drop-3 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}
\clearpage
\subsection{Early Stop}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/early_cmp_normal_1.png} 
\caption{Model Normal-Cmp-1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/early_cmp_normal_2.png}
\caption{Model Normal-Cmp-2 Accuracy and Loss}
\label{fig:subim2}
\end{subfigure}
\caption{Model Normal - BNN 1 and 2 for Comparison with Early Stop}
\label{fig:image2}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_1.png} \caption{Model Early-1 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_2.png} \caption{Model Early-2 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_3.png} \caption{Model Early-3 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}



\clearpage

\section{Web Application}
It has two main containers, one is a sidebar that has a drop-down menu to load or move into different pages or sections available in the application and the other one is the contents of the application.

\subsection{SCREENSHOT - 1,2,3: APP INFORMATION}

\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/screenshot1.png} \caption{Basic Home Page of the application}
    \label{fig:my_label}\par
    This is the basic homepage of the web application. It has a logo for the web app and basic information related to the app. On the left side of the application, we have a drop-down menu with which we can navigate into various pages in the app.
\end{figure}


\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/inspage.png} \caption{Basic Instructions and to-do of the app.}
    \label{fig:my_label}\par Displays the app's basic information and a checklist to track the progress of developing the application. 
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot3.png} \caption{Full-Screen view of the Home Page.}
    \label{fig:my_label}
\end{figure}

 
\newpage

\subsection{SCREENSHOT - 4,5: RUN THE APP}


It displays the form where the user can enter the value into the app to get the predictions from the model.
\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/pred1.png} \caption{Prediction form page}
    \label{fig:my_label}\par Form to be filled with all the variables and also option to select the model.
\end{figure}
\begin{figure}[hbt!]
   % \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot5.png} \caption{Prediction form page results}
    \label{fig:my_label}
    \par Result being displayed from the model for given inputs.
\end{figure}
\clearpage 
\subsection{SCREENSHOT - 6: SEE THE SOURCE CODE}

It has the option to view the source code of the application.
\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/screenshot6.png} \caption{Code of the application: stream\_app.py}
    \label{fig:my_label}
\end{figure}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/code2.png} \caption{Code of the application: stream\_app.py}
    \label{fig:my_label}
\end{figure}

\clearpage
\subsection{SCREENSHOT - 7: EXPERT SYSTEM}
\begin{figure}[hbt!]
\centering
    \includegraphics[width=\textwidth]{Pictures/expert1.png} \caption{Expert System displaying steps.}
    \label{fig:expert1}
\end{figure}

 \begin{figure}[hbt!]

    \includegraphics[width=\textwidth]{Pictures/expert2.png} \caption{Expert System addressing a user query -1}
    \label{fig:expert2}
    \par \noindent
    Expert System addressing a user query by giving him/her a solution to the most probable problem caused.
\end{figure}
 

\begin{figure}[hbt!]
%\centering
    \includegraphics[width=\textwidth]{Pictures/expert3.png} \caption{Expert System addressing a user query -2}
    \label{fig:expert3}  
    \par
    Expert System addressing a user query by giving him/her answer that the machine is safe(good condition) it and can continue using it.
\end{figure}



\begin{figure}[hbt!]
%\centering
    \includegraphics[width=\textwidth]{Pictures/expert4.png} \caption{Expert System addressing a user query -3}
    \label{fig:expert4}
    \par
     Expert System addressing a user query by giving him/her solutions to the list of most probable problems caused.
\end{figure}

\clearpage

\subsection{SCREENSHOT - 8: MARKDOWN REPORT}

It contains an option to display the markdown report content in the application.
\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/report.png} \caption{Markdown report - 1}
    \label{fig:markdown1}\par
    Markdown report containing all the basic details from the report.  
\end{figure}

\begin{figure}[hbt!]
    %\centering
    \includegraphics[width=\textwidth]{Pictures/report2.png} \caption{Markdown report - 2}
    \label{fig:markdown2}\par
    Markdown report containing all the basic details from the report.  
\end{figure}

\clearpage

\section{Comparison of Models}
Below, are the plots for comparison of various model's performance using various metrics.  

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/bnn_cmp2.png} \caption{Comparison of all BNN Models}
    \label{fig:markdown1}\par
    Comparison of the number of epochs and accuracy's for these models.   
\end{figure}

From the above comparison plot, we can observe that irrespective of their epochs and learning rates, all the models have almost all good accuracies ranging from 86\% to 97\% (approximately).

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_cmp.png} \caption{Comparison of all Dropout models with BNN Models}
    \label{fig:markdown2}\par
    Comparison of the dropout percentage and accuracy's for these models.  
\end{figure}

In dropout BNN models, the model with dropout value as 0.35 (35\%) is performing better when compared to other two dropout models. 

\clearpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_cmp.png} \caption{Comparison of all Early stop models with BNN Models}
    \label{fig:markdown2}\par
    Comparison of the number of early stop patience value and accuracy's for these models.  
\end{figure}

In Early stop BNN models, the model with patience=2 is performing better when compared to other two early stop models. 



