\abbreviations
The research scholar/ student must take utmost care in the use of technical abbreviations. For example, gms stands for  gram meter second not grams. Grams should be abbreviated as g. Abbreviations should be listed in alphabetical orders as shown below.
\noindent 
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{IITT}   \> Indian Institute of Technology, Tirupati \\
\textbf{OS} \> Operating System \\
\textbf{PhD} \> Doctor of Philosophy \\
\textbf{ES}\> Expert System \\
\textbf{BNN} \> Bayesian Neural Networks\\
\textbf{ANN} \> Artificial Neural Networks\\

\end{tabbing}

\pagebreak