\chapter{BACKGROUND INFORMATION}
In this chapter, we discuss the existing works in the domain of Expert systems and Bayesian Neural Networks. 

\section{Expert System}
The papers discussed for the literature review are : 

\cite{adekunle2018expert}"An Expert System for Automobile Repairs and Maintenance"

\quad	In this, the authors have designed an expert system that can detect various automobile problems instead of using a human expert for the same requirement. It’s a complete GUI based expert system where a user can check the possible faults with causes and solutions to them and also diagnose the car with possible symptoms, causes and solutions to those problems.


\cite{kontargyri2007expert}“An Expert System for Fault Diagnosis, Repairing and Maintenance of Electrical Machines”

\quad	In this, the authors have developed an expert system software tool that uses an SQL database with different access levels and with the use of suitable weights for the questions to define their priority.  For this, a simple user interface is developed which can be used by all to effectively monitor the condition of electrical machines.

\cite{abd2011development}"Development of an Expert System for Maintenance and Repair of Masonry Barrages"

\quad	In this, the authors focus on building an expert for the domain which has very limited experts so as to carry forward the knowledge to others and also in better maintenance and early monitoring of barrages for repair to improve their life. In this, the expert system consists of only a knowledge base and inference engine. 


\cite{simeon2010expert}"An Expert System for fault Diagnostics in Condition-based Maintenance"

\quad	In this, the authors discussed condition-based maintenance which helps in monitoring the health of the machine and its various critical components, monitors its performance and help in the early repair of the machine which reduces a great amount of repair cost, logistic cost etc. Data Acquisition, signal processing, condition monitoring, health assessment, prognostics and decision support were the stages involved in this expert system.

\cite{ccinar2020machine}"Machine Learning in Predictive Maintenance towards Sustainable Smart Manufacturing in Industry 4.0"
	
\quad	In this, the authors have discussed Predictive Maintenance and its importance in the present industry 4.0. Various Machine learning techniques have been discussed in this paper which can help in fault detection and diagnosis which helps to have fewer failures and more usage of the machine. 

\cite{akinluli2015development}“Development of an expert system for the repair and maintenance of bulldozer’s work equipment failure”

\quad In this, the authors have developed an expert system for the repair and Maintenance of bulldozer’s equipment, which gives the solutions to the various problems like low or high hydraulic pressure, abnormal noise etc and helps in getting repaired quickly improves its performance and its life-cycle.  



\section{BNN}
The papers discussed for the literature review are : 

\cite{jospin2020handson}"Hands-on Bayesian Neural Networks - a Tutorial for Deep Learning Users"

	\quad In this, the authors describe quantifying the uncertainty of deep learning models with the help of Bayesian inference and how it can be implemented with the help of Bayesian neural networks. 
	They have described in detail all the steps involved in constructing the Bayesian neural networks and their practical implementations.


\cite{bykov2021explaining}"Explaining Bayesian Neural Networks"

     \quad In this, the authors discussed the limited transparency of BNN’s and two perspectives of transparency about BNN’s and their proposed way of explaining BNN’s will help to get the most effective and insightful explanations.
     They have used various evaluation procedures and experimented with different datasets.


\cite{mourdoukoutas2021bayesian}"A Bayesian Approach to Invariant Deep Neural Networks"

	\quad In this, the authors describe learning invariances directly from data with the help of posteriors distributions over various weight sharing schemes. and is outperforming non-invariant architectures.
	They have experimented with the different forms of the data. 


\cite{rakesh2021efficacy}"Efficacy of Bayesian Neural Networks in Active Learning"

    \quad In this, the authors discussed active learning and the efficiency of Bayesian neural networks for active learning. They found that BNN’s are more efficient than ensemble learning methods in capturing the uncertainty.
    In this, they experimented and compared various other techniques along with BNN’s and with the use of various other datasets.


\cite{hassen2021approximate}"Approximate Bayesian Optimisation for Neural Networks"
    
    \quad In this, the authors discussed the option of exploring with BNN’s instead of GP’s(Gaussian Processes) for building the model distributions for given functions and how it improved the performance and efficiency of the system. 
    They have experimented and bench-marked the effect of priors on BNN’s with HPO Benchmark.  


\cite{nguyen2021structured}"Structured Dropout Variational Inference for Bayesian Neural Networks"

    \quad In this, the authors proposed a new technique called Variational Structured Dropout which is inspired by the Bayesian interpretation of the Dropout regularization technique.  In this, the VSD technique introduces an adaptive regularization term with various desired properties which increases the model to make more generalized predictions. 
    Besides this, they have discussed the scalability of their VSD technique and explicit regularization of the Variational Structured Dropout(VSD) technique.   


\cite{chang2021bayesian}"Bayesian Neural Networks: Essentials"

    \quad In this, the author explained the Bayesian neural networks and how they are built and implemented with examples. They concluded that in practice, it’s very inefficient to use due to its cost for complexity in implementing for all layers in the network, instead, using a variation of BNN mostly hybrid ones are more suitable in practice.  
    The author described Bayesian inference using Markov Chain Monte Carlo(MCMC) inference and variational inference techniques and the use of Gaussian priors and posteriors besides bayesian priors and posteriors which are used in general. 



