\chapter{INTRODUCTION}
\label{chap:intro}

% \section{Objectives and Scope}


   
\noindent The Expert System is a very old concept in the field of AI. Many expert systems are built for various domains and applications ranging from the First Developed MYCIN Expert system for medical diagnosis to different machinery repair expert systems, credit card fraud detection systems, bug reporting systems, etc. Even though the applications are different, the underlying concept is the same. Every Expert system has the following components. Knowledge base, Inference Engine, and User(User Interface).

\section{Introduction}
\subsection{Expert System}
\textbf{Definition:} Expert system can be defined as a knowledge-based system where it acquires knowledge about a particular(specific and narrow) domain with the help of an expert from that domain and uses its inference engine(here it’s BNN and not rule-based ones) to address user queries. The user queries the expert system with the user interface provided to the user. It takes this input, processes it with the help of its domain knowledge and its inference engine, and results in the answer/output to the query.

The advantage of this expert system is that the knowledge base can be updated as per need to make the expert system with up-to-date knowledge. This system simulates human(expert) intelligence. It assists an expert in making better decisions but it is not a replacement. The advantage is that these systems are consistent in their predictions with better accuracy and are fast compared to humans.

The main disadvantage of these systems is the Knowledge acquisitions part.

\subsection{Neural Networks}
\textbf{Neural Networks:} These are the basic building blocks of the Deep learning domain. When compared to traditional learning approaches, we don’t need to tell how to learn the data to the neural network. It automatically learns from the given observation(training) data, extracts the patterns, and applies the new data for predictions. One of the main disadvantages is that these are overconfident in their predictions which leads to uncertainty. So to overcome this and to have more dynamic predictions we are using Bayesian Neural networks where we use Bayesian inference in neural networks which gives us confident predictions and with certainty.

\subsection{Bayesian Neural Networks(BNN)}
\textbf{BNN:}The authors of the paper [8]“Hands-on Bayesian Neural Networks - a Tutorial for Deep Learning Users” defined it as a stochastic ANN trained using Bayesian inference. In simple terms, we use the probability of weights and biases and other parameters instead of singular values to the above terms. In the same paper as above, Stochastic ANN’s are defined as ANN’s in which stochastic components are used to simulate multiple possible model parameters along with their probability distributions. This can be also considered as a special case of Ensemble learning(multiple different models combined to have the most accurate predictions).

\section{ES AND BNN}
\subsection{BAYESIAN NEURAL NETWORKS}

\subsubsection{Introduction}
The Bayesian paradigm which is the base for Bayesian neural networks work on two basic and simple ideas, 
\begin{itemize}
    \item  Probability of an event is defined as the belief in the occurrence of that event. 
    \item  Prior beliefs(probabilities) influence posterior beliefs(probabilities). This is best explained by the Bayes theorem.
\end{itemize}
 
\textbf{Bayesian Neural Network:}
BNN = Stochastic Neural Network + Bayesian Inference.

\subsubsection{Implementation}
Stochastic Neural Network = ANN + stochastic components(using probability distribution p($\theta$) which is useful to simulate multiple models similar to the process of ensemble learning.
BNN's are better at quantifying the most consistent uncertainty for their predictions when compared to ANN's.
Without over fitting the data, they are also efficient for small datasets.

\begin{itemize}
    \item They can be considered as a special case of ensemble learning. 
    
    \textbf{Ensemble learning:} it’s a technique where we use multiple models instead of a single one and the combination of them will work with much better accuracy.
    \item Stochastic models are implemented using probabilistic graphical models(PGM's). After this, the initial priors are set in the network using various techniques.
    \item Various Bayesian inference algorithms are MCMC(Markov chain Monte Carlo) and variational inference, Bayes by back-propagation, learning the priors method.
    \item In practice, it’s hard to implement the exact algorithm for the implementation of BNN's, so it’s a general practice to approximate it with various techniques.

some of them are: \\
\begin{enumerate}
    \item Bayes via Dropout
    \item Bayes via Stochastic Gradient Descent
    \item Bayesian inference on the last n layers of the network.
\end{enumerate}
\end{itemize}

\subsubsection{Conclusion}
Even though the overall idea might be easy where we are using probability distributions of weights in the network, the actual algorithmic implementation is difficult.

\subsection{EXPERT SYSTEM ARCHITECTURE}
An Expert system is an intelligent system that is based on the knowledge base and uses an inference engine to solve problems. The knowledge base would be restricted to a specific and narrow domain and with the help of an inference engine, it solves problems or answers user queries related to that domain. It also has a heuristics engine which helps in better predictions. These machines help the domain expert in taking better decisions. These have a wide range of domain applications.

\textbf{Expert System = knowledge base +  inference engine + user interface(optional)}

\subsubsection{Knowledge Base}
\textbf{Knowledge base:} It’s the strength of the expert system as the expert system derives its power from the knowledge base.

\textbf{Knowledge base = organized collection of facts + heuristics knowledge}

The process of building a knowledge base by getting the knowledge base from the domain expert along with various other sources is known as \textbf{knowledge engineering.}
 The way we arrange or organize the knowledge in the knowledge base is defined as \textbf{knowledge representation}. 
 
\textbf{Methods:}
\begin{itemize}
    \item \textbf{Frame-based systems:} In this, frames represent the attributes or properties of the objects and relationships among them.
    \item \textbf{Production rules:} the most commonly used method where we represent knowledge in the form of production rules. 

    Similar to if-else conditional rules.
\end{itemize}

\subsubsection{Inference Engine}
\textbf{Inference engine:} It combines all the knowledge from the knowledge base it has and generates
its predictions for the specified input provided with the help of the user interface provided to the
user. Here, in this project, we are using Bayesian neural networks as the inference engine of this expert system to get the predictions with confidence and to avoid uncertainty from general neural networks.

\subsubsection{User Interface}
\textbf{User Interface:} it’s an optional one where we can use this to test the expert system by any user
by providing them with the interface. Or the testing can be manually done by the developer with
the inputs to the system.

\subsubsection{Conclusion}
The overall stages of an Expert system are:
\begin{enumerate}
    \item Identifying the domain for the Expert system.
    \item Designing the system and developing it.
    \item Testing and refining it.
    \item Deploying and maintaining the system.
\end{enumerate}

The main limitations of Expert system are the domain expertise and knowledge acquisition.

\subsection{ADVANTAGES}
The main advantages of Expert systems using BNN’s are that
\begin{itemize}
    \item An Expert System with better performance and confident predictions.
    \item Useful for experts in decision making and applicable across various other domains.

\end{itemize}

\subsection{LIMITATIONS}
The main disadvantages of Expert systems using BNN’s are that
\begin{itemize}
    \item Domain expertise availability.
    \item Extract and up-gradation of knowledge from expert.
    \item The high complexity of Bayesian neural networks implementation in practice increases the cost of the project to overcome the uncertainties
\end{itemize}

\section{Problem Statement}
We are developing an Expert system by using Bayesian Neural Networks as a part of its inference engine.  Why use Bayesian Neural Networks when we can do it with Feed-Forward Neural Networks (General ones), It is because normal Neural Networks fit over the given data and becomes overconfident about their predictions. This causes them to be uncertain. To overcome this, we are implementing Bayesian Neural Networks for developing an inference engine for our expert system. These BNN’s predicts with certainty and are dynamic and confident over their predictions.  They achieve it by using probabilities for weights and biases instead of only integers.  
\section{Our Contribution}
\section{Organization of The Report}
This thesis has been arranged in the following order.
\begin{itemize}
    \item \textbf{Chapter 2: Background Information:} In this chapter, we discuss the existing works in the domain of Expert Systems and Bayesian Neural Networks. 
    \item \textbf{Chapter 3: Materials and Methods:} In this chapter, we discuss the tools, technologies, procedures, techniques, and methodologies used in implementing this project. 
    \item \textbf{Chapter 4: Results and Discussions:} In this chapter, we discuss the results that are obtained in this project during and after its implementation. 
    \item \textbf{Chapter 5: Summary and Conclusion:} In this chapter, we discuss the summary of this thesis or report and the conclusion of this project. 
\end{itemize}
