\chapter{MATERIALS AND METHODS}
\section{About this Chapter}
In this chapter, we describe the tools and technologies used, procedures, techniques and methodologies that are involved in this project.


\section{Technologies used.}

\textbf{Streamlit:} Streamlit is one of the most popular open-source python libraries in the domain of machine learning and data science projects. It is useful in creating and sharing web applications in less time when compared with other frameworks. This framework/library is compatible with almost all the other popular python libraries such as sci-kit-learn, TensorFlow, Keras, etc. It uses markdown to write the textual content in the app which automatically gets converted into a full HTML web page for your application. It has various built-in features to include, forms, images, code etc in the web application. 

\noindent \textbf{TensorFlow Probability (TFP):} is a Python library that is built on the most popular and powerful python library i.e TensorFlow which makes it easy to combine probabilistic models and deep learning on modern hardware (TPU, GPU). It's mostly used by people who want to combine domain knowledge with deep learning to have a better understanding of data and to make better predictions. Some of those who use TFP are data scientists, statisticians, ML researchers.

Since TFP is built on TensorFlow, we can build, fit, and deploy a model using a single language throughout the lifecycle of the model.


\noindent \textbf{Tensorflow:} It is an open-source library or a framework available in multiple languages and is used for machine learning and artificial intelligence applications. It focuses on deep learning networks. 

\section{Dataset, Front end, Backend}

\subsection{Dataset}
The dataset for this project is taken from UCI Dataset Repository \cite{Dua:2019} titled ” AI4I 2020 Predictive Maintenance Dataset Data Set” provided by Stephan Matzka, School of Engineering - Technology and Life, Hochschule Wirtschaft Berlin, 12459 Berlin, Germany. It contains data of 10000 rows 1 for each data point and 14 columns 1 for each feature. The target variable ’machine failure’ indicates whether the machine has failed for that particular machine point in the dataset only if any one of the independent failures has occurred for that machine.

\subsection{Data Description}
Unique values in each attribute of the dataset:

\noindent
UDI: 10000,
Product ID: 10000,
Type: 3,
Air temperature [K]: 93,
Process temperature [K]: 82,
Rotational speed [rpm]: 941,
Torque [Nm]:577,
Tool wear [min]: 246,
Machine failure: 2,
TWF: 2,
HDF: 2,
PWF: 2,
OSF: 2,
RNF: 2.

datatype: int64

\subsection{pre-processing data}
Pre-processing the data:  \\
	Ordinal Encoding:\\
df['Type'].unique() : array(['M', 'L', 'H'], dtype=object)\\

\begin{itemize}
\item L, M, H are three types representing low (50\% of all products),  medium (30\%), and high (20\%) as product quality variants respectively. 
\item Converting this categorical data to numerical with class 0, 1, 2 for L, M, H respectively using OrdinalEncoder from the sklearn library.
\item One-hot encoding is not suitable for ordinal data so we use an Ordinal encoder.
\item This gives categories converted into integers.
\item This sorts all the categories present and assigns values to them in alphabetical order.\\
    0 for H\\
    1 for L\\
    2 for M\\
\end{itemize}


Getting all numerical data: 
 'Type', 'Air temperature [K]', 'Process temperature [K]',  'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]', TWF', 'HDF', 'PWF', 'OSF', 'RNF','Machine failure'

Creating training and evaluation datasets :
Using the ${train_test_split}$ function, I split the data into training and testing in the ratio of 70\% - 30\%.

\subsection{Frontend}
Frontend for this web application is done with the help of streamlit which actually takes care of the backend model to be loaded into the app. It has all built-in options to easily build a web app that too in python language and a mix of markdown for displaying and formatting the content. 

\subsection{Backend}

Backend part for this web application is working on the model after taking the input from the user and it is handled both by the streamlit and other python libraries like TensorFlow for loading the model and sending these variable values to it to get its predictions. 


\subsection{Various plots}

All these are the plots that are plotted during the implementation of the project.
\begin{figure}[h]
\includegraphics[width=14cm]{hist.png}
\caption{Histograms of All Attributes. }
\end{figure}

\begin{figure}[h]
\includegraphics[width=12cm]{corr.png}
\caption{Heatmap representing Correlation Matrix }
\end{figure}
\begin{figure}[!tbp]
  \centering
  \subfloat[Scatter Plot of process and Air temperatures]{\includegraphics[width=0.4\textwidth]{scatter_process_airtemp.png}\label{fig:f1}}
  \hfill
  \subfloat[Scatter Plot of process and Rotational Speed]{\includegraphics[width=0.4\textwidth]{scatter_process_rotational.png}\label{fig:f2}}
  \caption{Scatter Plots}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \subfloat[Box plot of Air temperature and Machine Failure.]{\includegraphics[width=0.4\textwidth]{box_air_machine.png}\label{fig:f1}}
  \hfill
  \subfloat[Box plot of Process temperature and Machine Failure.]{\includegraphics[width=0.4\textwidth]{box_process_machine.png}\label{fig:f2}}
  \subfloat[Box plot of Rotational Speed and Machine Failure.]{\includegraphics[width=0.4\textwidth]{box_rotation_machine.png}\label{fig:f1}}
  \hfill
  \subfloat[Box plot of Tool wear and Machine Failure.]{\includegraphics[width=0.4\textwidth]{box_tool_machine.png}\label{fig:f2}}
  \caption{Box Plots}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \subfloat[KDE plot of Rotation Speed]{\includegraphics[width=0.4\textwidth]{kde_rotation.png}\label{fig:f1}}

  \subfloat[KDE plot of Tool Wear.]{\includegraphics[width=0.4\textwidth]{kde_tool_wear.png}\label{fig:f2}}
  
   \subfloat[KDE plot of Torque.]{\includegraphics[width=0.4\textwidth]{kde_torque.png}\label{fig:f2}}
   \subfloat[KDE plot of Air Temperature.]{\includegraphics[width=0.4\textwidth]{kde_air.png}\label{fig:f1}}
  \hfill
  \subfloat[KDE plot of Process Temperature.]{\includegraphics[width=0.4\textwidth]{kde_process.png}\label{fig:f2}}
  \caption{KDE Plots}
\end{figure}

\clearpage

\subsection{Implementing a Neural Network}

\textbf{Standard Neural Network:}

No of epochs: 50

Learning rate: 0.001

Test : Accuracy: 0.9690

Test loss: 0.1385

Layers: 
Dense size = 5 ; parameters = 65

Dense size = 3 ; parameters =18

Dense size = 1 ; parameters =4

train accuracy: 0.9649, loss: 0.1522 after 50 epochs

test accuracy: 0.9690, loss: 0.1385


Model: "sequential"
\begin{center}
\begin{tabular}{|c|c|c|} 
 \hline
  Layer (type) & Output Shape & Param\\ 
  \hline
  dense (Dense) & (None, 5) & 65 \\ 
 dense\_1 (Dense) & (None, 3) & 18 \\ 
 dense\_2 (Dense) & (None, 1) & 4 \\ 
 \hline
\end{tabular}
\end{center}



\subsection{Implementing a BNN}

\textbf{Bayesian Neural Network (BNN):}

No of epochs: 50

Learning rate: 0.001

Test : Accuracy: 0.9686

Test loss: 0.450

Test accuracy: 0.9686 after 50 epochs and test loss: 0.450

Model: "sequential\_2"

\begin{center}
\begin{tabular}{|c|c|c|} 
 \hline
  Layer (type) & Output Shape & Param\\ 
  \hline
  dense\_flipout (DenseFlipout) & (None, 16) & 368 \\ 
 dense\_flipout\_1 (DenseFlipout) & (None, 6) & 198 \\ 
 dense\_flipout\_2 (DenseFlipout) & (None, 3) & 39 \\ 
 \hline
\end{tabular}
\end{center}                                                                
\section{Procedure, Techniques and Methodologies,etc}

\subsection{DIFFERENT VERSIONS OF BNN}
These are developed by using the above-mentioned techniques. 
\subsubsection{VI.(VARIATIONAL INFERENCE)}
Describe here!
\subsubsection{MC VIA DROPOUT}
Describe here!
\subsubsection{EARLY STOP}
Describe here!

\subsection{STREAMLIT BASED WEB APP FOR EXPERT SYSTEM}

\subsubsection{Contains information about the app.}
Describe here!

\subsubsection{Contains an option to load any desired model from the above notebook file.}
\begin{itemize}
    \item It has a default model loaded into the application initially but has the drop-down menu to select any model for getting the predictions as per the requirement.
    \item After building a model in the colab file, saving the model in either hd5 format or as a folder using save\_model() function, and downloading them to the local folder into the streamlit web app folder so that it can be loaded. This model is loaded into the web app using the same technique of the load\_model() function. 
\end{itemize}
 
\subsubsection{Contains an option for any user to enter values and get predictions from the model}
\begin{itemize}
    \item Has 11 input fields for all the variables to be entered by the user.
    \item This input is passed to the above-loaded model and the predicted value from the model is displayed in the app.
    \item As mentioned, It has a drop-down menu to select any model for getting the predictions as per the requirement before submitting the data to the application.
\end{itemize}

\subsubsection{}
So to summarize, the app needs to have:
\begin{itemize}
    \item Info about the app and its usage/code.
    \item Load any desired model on the prediction page of 11 fields.
    \item Use that selected model from the option to predict the output based on the given inputs.
    \item A page for normal users to select an option from a list of common queries and based on that query linked to the model gets the advice displayed on the screen.
    \item A markdown report page to summarize the results and conclusion including the technique implemented. 
\end{itemize}
 

 



