\chapter{SUMMARY AND CONCLUSION}
This will be the final chapter of the thesis. A brief report of the work carried out shall
form the first part of the Chapter. Conclusions derived from the logical analysis presented in
the Results and Discussions Chapter shall be presented and clearly enumerated, each point
stated separately. Scope for future work should be stated lucidly in the last part of the chapter.
A brief report or synopsis of work conclusions and scope for future work.

Expert system has many advantages compared to its limitations. So to overcome its limitations, we can use various practical implementation techniques of Bayesian neural networks as a part of its inference engine which approximates them yet gives better results.