\chapter{MATERIALS AND METHODS}
\section{About this Chapter}
In this chapter, we describe all the tools and technologies used, procedures, techniques and methodologies that are involved in this project.


\begin{itemize}
	\item Mathematical formulation of your work should be presented in this chapter
	\item Due importance shall be given to experimental setups, procedures adopted, techniques
developed, methodologies developed and adopted.
\item  While important derivations/formulae should normally be presented in the text of these
chapters, extensive and long treatments, copious details and tedious information, detailed
results in tabular and graphical forms may be presented in Appendices. Representative
data in table and figures may, however, be included in appropriate chapters.
\item Figures and tables should be presented immediately following their first mention in the
text. Short tables and figures (say, less than half the writing area of the page) should be
presented within the text, while large table and figures may be presented on separate
pages. Guidelines for including figures and tables can be found at this section \ref{figurelabel}
\item Equations should form separate lines with appropriate paragraph separation above and
below the equation line, with equation numbers flushed to the right. Refer the following section \ref{defeqthm} for including equations and definitions, theorem if any.
\end{itemize}

\section{Mathematical Formulation}
\section{Experimental Setup}
\section{Materials Used}
\section{Technologies used.}

Streamlit: Streamlit is one of the most popular open-source python libraries in the domain of machine learning and data science projects. It is useful in creating and sharing web applications in less time when compared with other frameworks. This framework/library is compatible with almost all the other popular python libraries such as sci-kit-learn, TensorFlow, Keras, etc. It uses markdown to write the textual content in the app which automatically gets converted into a full HTML web page for your application. It has various built-in features to include, forms, images, code etc in the web application. 

TensorFlow Probability (TFP) is a Python library that is built on the most popular and powerful python library i.e TensorFlow which makes it easy to combine probabilistic models and deep learning on modern hardware (TPU, GPU). It's mostly used by people who want to combine domain knowledge with deep learning to have a better understanding of data and to make better predictions. Some of those who use TFP are data scientists, statisticians, ML researchers.

Tensorflow: It is an open-source library or a framework available in multiple languages and is used for machine learning and artificial intelligence applications. It focuses on deep learning networks. 

\section{Dataset, Front end, Backend}

\subsection{Dataset}
The dataset for this project is taken from UCI Dataset Repository \cite{Dua:2019} titled ” AI4I 2020 Predictive Maintenance Dataset Data Set” provided by Stephan Matzka, School of Engineering - Technology and Life, Hochschule Wirtschaft Berlin, 12459 Berlin, Germany. It contains data of 10000 rows 1 for each data point and 14 columns 1 for each feature. The target variable ’machine failure’ indicates whether the machine has failed for that particular machine point in the dataset only if any one of the independent failures has occurred for that machine.

\subsection{Data Description}
Unique values in each attribute of the dataset:

UDI: 10000,
Product ID: 10000,
Type: 3,
Air temperature [K]: 93,
Process temperature [K]: 82,
Rotational speed [rpm]: 941,
Torque [Nm]:577,
Tool wear [min]: 246,
Machine failure: 2,
TWF: 2,
HDF: 2,
PWF: 2,
OSF: 2,
RNF: 2.

datatype: int64

\subsection{pre-processing data}
Pre-processing the data:  \\
	Ordinal Encoding:\\
df['Type'].unique() : array(['M', 'L', 'H'], dtype=object)\\

\begin{itemize}
\item L, M, H are three types representing low (50\% of all products),  medium (30\%), and high (20\%) as product quality variants respectively. 
\item Converting this categorical data to numerical with class 0, 1, 2 for L, M, H respectively using OrdinalEncoder from the sklearn library.
\item One-hot encoding is not suitable for ordinal data so we use an Ordinal encoder.
\item This gives categories converted into integers.
\item This sorts all the categories present and assigns values to them in alphabetical order.\\
    0 for H\\
    1 for L\\
    2 for M\\
\end{itemize}


Getting all numerical data: 
 'Type', 'Air temperature [K]', 'Process temperature [K]',  'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]', TWF', 'HDF', 'PWF', 'OSF', 'RNF','Machine failure'

Creating training and evaluation datasets :
Using the ${train_test_split}$ function, I split the data into training and testing in the ratio of 70\% - 30\%.

\subsection{Frontend}
Frontend for this web application is done with the help of streamlit which actually takes care of the backend model to be loaded into the app. It has all built-in options to easily build a web app that too in python language and a mix of markdown for displaying and formatting the content. 

\subsection{Backend}

Backend part for this web application is working on the model after taking the input from the user and it is handled both by the streamlit and other python libraries like TensorFlow for loading the model and sending these variable values to it to get its predictions. 


\section{Procedure, Techniques and Methodologies,etc}

\subsection{DIFFERENT VERSIONS OF BNN}
These are developed by using the above-mentioned techniques. 
\subsubsection{VI.(VARIATIONAL INFERENCE)}
Describe here!
\subsubsection{MC VIA DROPOUT}
\subsubsection{EARLY STOP}
\subsection{STREAMLIT BASED WEB APP FOR EXPERT SYSTEM}
\subsubsection{Contains information about the app.}
\subsubsection{Contains an option to load any desired model from the above notebook file.}
\begin{itemize}
    \item It has a default model loaded into the application initially but has the drop-down menu to select any model for getting the predictions as per the requirement.
    \item After building a model in the colab file, saving the model in either hd5 format or as a folder using save\_model() function, and downloading them to the local folder into the streamlit web app folder so that it can be loaded. This model is loaded into the web app using the same technique of the load\_model() function. 
\end{itemize}
 
\subsubsection{Contains an option for any user to enter values and get predictions from the model}
\begin{itemize}
    \item Has 11 input fields for all the variables to be entered by the user.
    \item This input is passed to the above-loaded model and the predicted value from the model is displayed in the app.
    \item As mentioned, It has a drop-down menu to select any model for getting the predictions as per the requirement before submitting the data to the application.
\end{itemize}

\subsubsection{}
So to summarize, the app needs to have:
\begin{itemize}
    \item Info about the app and its usage/code.
    \item Load any desired model on the prediction page of 11 fields.
    \item Use that selected model from the option to predict the output based on the given inputs.
    \item A page for normal users to select an option from a list of common queries and based on that query linked to the model gets the advice displayed on the screen.
    \item A markdown report page to summarize the results and conclusion including the technique implemented. 
\end{itemize}
 

 



