\certificate

\vspace*{0.5in}

This is to certify that the \thesis~titled {\bf EXPERT SYSTEM USING BAYESIAN NEURAL NETWORKS}, submitted by {\bf SATHURI BHARATH KUMAR GOUD}, 
  to the Indian Institute of Technology, Tirupati, for
the award of the degree of \degree, is a bona fide
record of the \research~work done by him [or her] under our or [my] supervision.  The
contents of this \thesis, in full or in parts, have not been submitted
to any other Institute or University for the award of any degree or
diploma.


\vspace*{1.5in}

\begin{singlespacing}
	\parbox[t]{4cm}{\hrule height 0pt width 0pt
	\noindent Place: Tirupati\\
	\noindent Date: 24-03-2022 \\	
}
\hfill
	\parbox[t]{5cm}{\hrule height 0pt width 0pt
		\noindent {\bf Dr. Srinivas Padmanabhuni} \\
		\noindent Guide \\ 
		\noindent Guest Faculty \\
		\noindent Department of Computer Science and Engineering\\
		\noindent IIT Tirupati - 517501 \\
	}

\end{singlespacing}
Note: If supervised by more than one professor, professor's name must be included and get signatures from all supervisors. Change him/her or our or my accordingly.
%\parbox{2.5in}{
%\noindent {\bf Dr. Panchatcharam Mariappan} \\
%\noindent Guide \\ 
%\noindent Assistant Professor \\
%\noindent Department  of  Mathematics\\
%\noindent IIT Tirupati, 517 501 \\
%}  

