\declaration

\vspace*{0.5in}

I declare that this written submission represents my ideas in my own words and where
others' ideas or words have been included, I have adequately cited and referenced the original
sources. I also declare that I have adhered to all principles of academic honesty and integrity
and have not misrepresented or fabricated or falsified any idea/data/fact/source in my
submission to the best of my knowledge. I understand that any violation of the above will be cause for disciplinary action
by the Institute and can also evoke penal action from the sources which have thus not been
properly cited or from whom proper permission has not been taken when needed.

\vspace*{1.5in}

\begin{singlespacing}
	\parbox[t]{4cm}{\hrule height 0pt width 0pt
	\noindent Place: Tirupati\\
	\noindent Date: 24-03-2022 \\	
}
\hfill
	\parbox[t]{5cm}{\hrule height 0pt width 0pt
	\noindent {\bf Signature} \\
	\noindent Sathuri Bharath Kumar Goud \\ 
	\noindent CS20M011\\
}
\end{singlespacing}
%\\Note: If more than one authors mentioned in the cover page, modify each 'I' by 'we' and then include remaining author's name at the bottom of the page. Signature of each author in this page is must. %

%Uncomment the following if there are more than one students involved in this project
%\begin{singlespacing}
%	\parbox[t]{4cm}{\hrule height 0pt width 0pt
%	\noindent Place: Tirupati\\
%	\noindent Date: 19-05-2019 \\	
%}
%\hfill
%\parbox[t]{5cm}{\hrule height 0pt width 0pt
%	\noindent {\bf Signature} \\
%	\noindent Name of the second Student \\ 
%	\noindent Roll Number\\
%}
%\end{singlespacing}

%\parbox{2.5in}{
%\noindent {\bf Dr. Panchatcharam Mariappan} \\
%\noindent Guide \\ 
%\noindent Assistant Professor \\
%\noindent Department  of  Mathematics\\
%\noindent IIT Tirupati, 517 501 \\
%}  

