\chapter{Results and Discussions}
In this chapter, we discuss the results that are obtained in this project implementation. 

\section{BNN Models}

\subsection{BNN - VI Models}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v1.png} 
\caption{Model V1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v1_arch.png}
\caption{Model V1 Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL V1 - BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v2.png} 
\caption{Model V2 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/model_tfp_v2_arch.png}
\caption{Model V2 Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL V2 - BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_1.png} 
\caption{Model Normal-1 BNN Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_1_arch.png}
\caption{Model Normal-1 BNN Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL Normal-1 BNN}
\label{fig:image2}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_2.png} 
\caption{Model Normal-2 BNN Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/normal_bnn_2_arch.png}
\caption{Model Normal-2 BNN Architecture}
\label{fig:subim2}
\end{subfigure}
\caption{MODEL Normal-2 BNN - BNN}
\label{fig:image2}
\end{figure}

\clearpage
\subsection{BNN - MC via Dropout}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/drop_cmp_normal_1.png} 
\caption{Model Normal-Cmp-1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/drop_cmp_normal_2.png}
\caption{Model Normal-Cmp-2 Accuracy and Loss}
\label{fig:subim2}
\end{subfigure}
\caption{Model Normal - BNN 1 and 2 for Comparison with Dropout}
\label{fig:image2}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_1.png} \caption{Model Drop-1 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_2.png} \caption{Model Drop-2 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/drop_3.png} \caption{Model Drop-3 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}
\clearpage
\subsection{Early Stop}

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/early_cmp_normal_1.png} 
\caption{Model Normal-Cmp-1 Accuracy and Loss}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{Pictures/early_cmp_normal_2.png}
\caption{Model Normal-Cmp-2 Accuracy and Loss}
\label{fig:subim2}
\end{subfigure}
\caption{Model Normal - BNN 1 and 2 for Comparison with Early Stop}
\label{fig:image2}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_1.png} \caption{Model Early-1 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_2.png} \caption{Model Early-2 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/early_3.png} \caption{Model Early-3 Accuracy and Loss}
    \label{fig:my_label}
\end{figure}



\clearpage

\section{Web Application}
It has two main containers - 1 is a sidebar that has a drop-down menu to load or move into different pages or sections available in the application. 

\subsection{SCREENSHOT - 1,2,3: APP INFORMATION}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot1.png} \caption{Basic Home Page of the application displaying information about the app along with Side-bar with drop-down}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot2.png} \caption{Basic Instructions to be updated and to-do of the app.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot3.png} \caption{Full-Screen view of the Home Page.}
    \label{fig:my_label}
\end{figure}

Displays the app's basic information and a checklist to track the progress of developing the application.  


\subsection{SCREENSHOT - 4,5: RUN THE APP}


It displays the form where the user can enter the value into the app to get the predictions from the model.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot4.png} \caption{Form to be filled with all the variables and also option to select the model..}
    \label{fig:my_label}
\end{figure}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot5.png} \caption{Result being displayed from the model for given inputs.}
    \label{fig:my_label}
\end{figure}
\clearpage 
\subsection{SCREENSHOT - 6: SEE THE SOURCE CODE}

It has the option to view the source code of the application.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot6.png} \caption{Code of the application: stream\_app.py}
    \label{fig:my_label}
\end{figure}

\subsection{SCREENSHOT - 7: EXPERT SYSTEM}
\begin{figure}[hbt!]
\centering
    \includegraphics[width=\textwidth]{Pictures/screenshot7.png} \caption{Expert System: to-do}
    \label{fig:my_label}
\end{figure}

\subsection{SCREENSHOT - 8: MARKDOWN REPORT}

It contains an option to display the markdown report content in the application.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/screenshot8.png} \caption{Markdown report - yet to updated.}
    \label{fig:my_label}
\end{figure}