\chapter*{Guidelines to Prepare the Thesis/Report}
\label{chap:intro}

\section*{Preamble}
While utmost attention must be paid to the content of the thesis/dissertation/report
(hereinafter called the \textbf{'thesis'}), which is being submitted in partial fulfilment of the
requirements of the respective degree, it is imperative that a standard format be prescribed.
The same format shall also be followed in preparation of the final soft copies to be submitted
to the Library in future.

\section*{Organisation of the Thesis}
This thesis shall be presented in a number of chapters, starting with Introduction and
ending with Summary and Conclusions. Each of the other chapters will have a precise title
reflecting the contents of the chapter. A chapter can be subdivided into sections, sub­sections
and sub­sub­section so as to present the content discretely and with due emphasis.
When the work comprises two or more mutually independent investigations, the thesis
may be divided into two or more parts, each with an appropriate title. However, the
numbering of chapters will be continuous right through, for example Part 1 may comprise
Chapters 2­5, Part Two, Chapters 6­9, etc.,

\section*{Front Page Contents}
\begin{itemize}
	\item The certificate should be updated with your title, name, guide, etc on the FrontContents/certificate.
	\item Abstract should be updated on the FrontContents/abstract.
	\item Glossary should be updated on the FrontContents/glossary.
	\item Abbreviations should be updated on the FrontContents/abbreviations.
	\item Notation should be updated on the FrontContents/Notation.
\end{itemize}

\subsection*{Cover Page}
\begin{itemize}
	\item In the cover page provide a suitable title for your project
	\item If the project was done by a single student you have to include the following in the BTechThesis.tex file
	\begin{verbatim}
	\firstauthor{First Author Name}
	\firstrollnumber{Roll Number}
	\end{verbatim}
	\item If the project was done by a multiple students (maximum three students are allowed) you should include the following in the BTechThesis.tex file
	\begin{verbatim}
		\firstauthor{First Author Name}
		\firstrollnumber{Roll Number}
		\secondauthor{Second Author Name}
		\secondrollnumber{Roll Number}
		\thirdauthor{Third Author Name}
		\thirdrollnumber{Roll Number}	
	\end{verbatim}	
	\item If the number of supervisors is one, then include the following
	\begin{verbatim}
	\supervisors{First Supervisor}
	\end{verbatim}	
	\item If the number of supervisors is more than one, then include the following
	\begin{verbatim}
	\supervisors{First Supervisor \\ 
	Second Supervisor}
	\end{verbatim}	
\end{itemize}


\subsection*{Declaration}
In the Declaration certificate, type your name and roll number at the place where name of the student and roll number respectively. If there are more than one students, replace 'I' by 'we' and include all students name at the bottom. Each student should sign the project report. The changes should be made in the dedication.tex file.

\subsection*{Bona fide/Thesis Certificate}
In the Bona fide/Thesis certifcate, you have to type your title (be warned that title at the front page and the title at the bona fide/thesis certificate should match). Include all author names. If more than one supervisors, include their names and get their signatures.

\section*{Chapters and Pictures}
All Chapters should be saved under the Chapters directory and all images in eps format should be saved in the Pictures directory. Whenever you have added a new chapter insert the following line in the BTechThesis.tex file. 
\verb|\include{Chatpers/ChatperX}|
Each chapter shall begin on a fresh page. Chapter can be divided into Sections, subsections, subsubsections using \verb|\section*{title}|, \verb|\subsection*{title}|, and \verb|\subsubsection{title}|

\subsection*{Introduction Chapter}
The title of Chapter 1 shall be Introduction. It shall justify and highlight the problem
posed, define the topic and explain the aim and scope of the work presented in the thesis. It
may also highlight the significant contributions from the investigation.

\section*{Usage of this \LaTeX\ Template}
This document provides a simple template of how the provided
\verb+iittpdiss.cls+ \LaTeX\ class is to be used.  Also provided are
several useful tips to do various things that might be of use when you
write your thesis.

Before reading any further please note that you are strongly advised
against changing any of the formatting options used in the class
provided in this directory, unless you are absolutely sure that it
does not violate the IITTP formatting guidelines.  \emph{Please do not
  change the margins or the spacing.}  If you do change the formatting
you are on your own \textbf{(don't blame academics or anyone if you need to reprint your entire
thesis)}.  In the case that you do change the formatting despite these
warnings, the least I ask is that you do not redistribute your style
files to your friends (or enemies).

It is also a good idea to take a quick look at the formatting
guidelines.  Your office or advisor should have a copy.  If they
don't, pester them, they really should have the formatting guidelines
readily available somewhere.
\begin{center}
	\begin{figure}[htpb]
		\includegraphics[width=\linewidth]{TexStudio-1.eps}
		\caption{Sample TexStudio images}\label{TexStudio}\label{Fig:TexStudion}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[htpb]
		\includegraphics[scale=0.5]{TexStudio.eps}
		\caption{Configure TexStudio and change the build and view}\label{configTex}
	\end{figure}
\end{center}
To work with the latex files
\begin{enumerate}
\item Download the template as IITTPThesisTempate.tar.gz file from iittp.ac.in website
\item Extract the files
\item If you use Windows, download \href{https://miktex.org/download}{MikTex} and install it by following the \href{https://miktex.org/howto/install-miktex}{instructions}
\item If you use Ubuntu, in the terminal type the following commands. sudo apt-get install texlive-latex-extra
\item If y ou use Mac, do installation from \href{http://www.tug.org/mactex/}{MacTex}
\item For all PCs irrespective of the OS, download \href{https://www.texstudio.org/}{TexStudio}
\item Navigate to the IITTPThesisTemplate directory and then Open BTechThesis.Tex file
\item You can view the file using TexStudio as shown in Fig. \ref{TexStudio}. 
\item In TexStudio click options menu and then select configure TexStudio. 
\item In configure dialog box, select build and modify the build \& view as txs:///compile | txs:///dvipdf | txs:///view-pdf (see Fig. \ref{configTex}.)
\end{enumerate}

\textcolor{red}{Note: If you are using any other GUI to compile latex, please ensure that you go through above procedures, that is, latex $\rightarrow$ dvi $\rightarrow$ ps $\rightarrow$ pdf. You must follow this procedure in order to get high quality image pictures in your pdf. Never use pdflatex or xelatex or any other latex.}

\section*{Package Options}
Use this thesis as a basic template to format your thesis.  The
\verb+iittpdiss+ class can be used by simply using something like this:
\begin{verbatim}
\documentclass[BTech]{iittpdiss}  
\end{verbatim}

The title page formatting really depends on how large or
small your thesis title is.  Consequently it might require some hand
tuning.  Edit your version of \verb+iittpdiss.cls+ suitably to do this.
I recommend that this be done once your title is final.


Once again the title page may require some small amount of fine
tuning.  This is again easily done by editing the class file.

This sample file uses the \verb+hyperref+ package that makes all
labels and references clickable in both the generated DVI and PDF
files.  These are very useful when reading the document online and do
not affect the output when the files are printed. In order to insert a weblink, use 
\begin{verbatim}
\href{URL}{Text}
\end{verbatim}
This is once again useful when reading the document online where a reader can click and view the respective link.



\section*{Example Figures and tables}\label{figurelabel}
As far as possible tables and figures should be presented in portrait style.
Fig.~\ref{fig:iittp} shows a simple figure for illustration along with
a long caption. Also, it shows including two figures side by side. Note that use Fig. for citing. Never use Figure. The formatting of the caption text is automatically single spaced and indented. It is recommended to use 300dpi images. Also, always figures must be converted from png or jpg to eps format. When you includegraphics in latex, eps must be placed.  

All figures and graphs should be drawn in black ink with sharp line and adequate contrast between different plots if more than one plot is present in the same graph. Figures should follow immediately after they are referred to for the first time in the text. 

Splitting of graphs, for including figures on a page, should be avoided. When there are many plots in a single graph or figure, the lettering, labeling or numbering of each plot for its identification should be of size such that even after size reduction in thesis, the identification should be clearly legible. 

After your thesis viva, you should submit the same thesis in A5 format, therefore, create the figures in such a way that image quality is not affected. 

Use colour photos only if they are necessary. Remember that the thesis may have to be photocopied. In case colour photos are used, all copies of thesis must contain only colour photos. 

Photos should be printed in glossy paper, and should be mounted with white casein (e.g Elmer's glue), glue stick dry mounting tissue or any good adhesive. Do not use rubber cement or cello tape.

Each photo should be numbered and referred to as figure. Photos tiles should be similar to those provided for figures.

Drawings which are larger than A4 size are not encouraged. However, if some engineering drawing is required, it should be suitably folded to A4 size in the thesis Take care to reduce the sizes when the final A5 form (if required) of the thesis is prepared. 

Each drawing should be number and referred to as a figure. Drawing titles should be similar to those provided to figures


\begin{figure}[htpb]
  \begin{center}
    \resizebox{50mm}{!} {\includegraphics *{iittplogo.eps}}
    \resizebox{50mm}{!} {\includegraphics *{iittplogo.eps}}
    \caption {Two IITTP logos in a row.  This is also an
      illustration of a very long figure caption that wraps around two
      two lines.  Notice that the caption is single-spaced.}
  \label{fig:iittp}
  \end{center}
\end{figure}

Table~\ref{tab:sample} shows a sample
table with the caption placed correctly.  The caption for this should
always be placed before the table as shown in the example.
\begin{table}[htbp]
  \caption{A sample table with a table caption placed
    appropriately. This caption is also very long and is
    single-spaced.  Also notice how the text is aligned. The student strength of IIT Tirupati is shown in figure}
  \begin{center}
  \begin{tabular}[c]{|c|c|c|c|} \hline
    Year & Boys & Girls & Total\\ \hline
    2015  &  86   & 19 & 105\\
    \hline
    2016  &  98  & 20 & 118\\
    \hline
    2017  &  96  & 17 & 113\\
    \hline
    2018  &  140 & 25 & 165 \\
    \hline
    Total &  420  & 81 & 501\\ \hline
  \end{tabular}
  \label{tab:sample}
  \end{center}
\end{table}

\section*{Definitions, Equations and Theorems}\label{defeqthm}
When definitions should be included in your thesis, for example, mathematics thesis, the following should be included.
\begin{verbatim}
\begin{definition}
content...
\end{definition}
\end{verbatim}
\begin{definition}
A real valued function which maps any connected set to a connected set is known as a Darboux function
\end{definition}
When equations are included in your thesis, it should show the chapter number and equation number of the following format
\begin{equation}\label{Eq:Heat}
\rho \frac{\partial T}{\partial t}=\nabla^2T+Q_r
\end{equation}

\begin{eqnarray}
\Delta \vec{u}&=&f \text{ in } \Omega\\
\frac{\partial \vec{u}}{\partial x}&=&g \text{ on } \partial \Omega
\end{eqnarray}

Theorem, lemma, corollary and proposition should follow the same setup like this.
\begin{lemma}\label{Darblemmauncount}
If $F$ is a Darboux function which is continuous on an uncountable set then there is a continuous, non-constant $g$ such that $F+g$ is Darboux.
\end{lemma}
\begin{lemma}\label{Darblemmacountable}
	If $F:\mathbb{R} \rightarrow \mathbb{R}$ is a Darboux function which is continuous at only countably many points then there is a non-constant, continuous function $f$ such that $F+f$ is Darboux.
\end{lemma}
\begin{theorem}\label{DarbThm}
If $F$ is a Darboux function then there is a non-constant continuous function $g$ such that $F+g$ is Darboux.
\end{theorem}
{\bf Proof:} Either $F$ is continuous on an uncountable set or it is not. If it is, use Lemma \ref{Darblemmauncount}, and if it is not use Lemma \ref{Darblemmacountable} \hfill\qed\\
To denote end of the proof, add the box using \verb|\hfill\qed\\|
\begin{corollary}
Sum of two continuous function is always Darboux
\end{corollary}
If you have any examples to be illustrated, follow these guidelines
\begin{example}
$f(x)=\sin(x), g(x)=\cos(x), h(x)=exp(x)*x^2$ are Darboux functions
\end{example}
\subsection*{Equations and Math Symbols}
Equations should be set in a separate mode. For details on getting various types of
aligned equations, consult the AMS-LATEX documentation \verb|amsldoc.pdf|. For simple equations
you should use 
\begin{verbatim}
\begin{equation}
content...
\end{equation}
\end{verbatim}
For example,
\begin{equation}
\rho \frac{\partial T}{\partial t}=\nabla^2T+Q_r
\end{equation}
When you have multiple equations which requires alignment, then use 
\begin{verbatim}
\begin{eqnarray}
content...
\end{eqnarray}
\end{verbatim}
When you use multiple equations, they should be aligned properly as follows. It is usually the = sign across which the alignment is done. The point of alignment for each equation is specified using the ampersand symbol
\begin{eqnarray}
\Delta \vec{u}&=&f \text{ in } \Omega\\
\frac{\partial \vec{u}}{\partial x}&=&g \text{ on } \partial \Omega
\end{eqnarray}
Mathematical symbols or variables must always put inside \$\$, whenever they appear outside math environments such as equation, gather, align, eqnarray etc. The variable "ex" must be written as $x$ instead of x. 

\section*{Algorithm and Pseudocode}
When there are algorithm, pseudocode or coding involved in your thesis, follow these templates
\begin{algorithm}[ht]
	\KwIn{$x_l,x_u$}
	\KwOut{$x_r$}
	Check the condition $f(x_l)f(x_u)<0$\;
	Estimate the root $x_r=\frac{x_l+x_u}{2}$\;
	Make the following evaluations to determine in which subinterval the root lies:\;
	If $f(x_l)f(x_r)<0$, the root lies in the lower subinterval, set $x_u=x_r$, go to step 2\;
	If $f(x_l)f(x_r)<0$, the root lies in the upper subinterval, set $x_l=x_r$, go to step 2\;
	If $f(x_l)f(x_r)=0$, the root is $x_r$,terminate the computation\;
	\caption{Bisection Algorithm}
\end{algorithm}
\begin{pseudocode}[ht]
	\DontPrintSemicolon
	\SetKwFunction{NR}{NewtonRaphson}
	\SetKwProg{Fn}{Function}{}{}
	\Fn{\NR{$x_0,M,\epsilon, \delta$}}
	{
		\For{$i=1,2,...,M$}
		{
			$x_1=x_0-\frac{f(x_0)}{g(x_0)}$\;
			\If{$x_1 \neq 0$}{$\epsilon_a \leftarrow |\frac{x_1-x_0}{x_1}|\times 100$}
			Display i,$x_1,x_0,\epsilon_a$\;
			\eIf{$|\epsilon_a|<\delta$ or $|f(x_1)|<\epsilon$}{break the for loop\;}
			{
				$x_0=x_1$\;
			}
		}
	}
	\caption{Newton-Raphson Method: Find $g(x)=f'(x)$}
\end{pseudocode}
When you would like to insert a code snippet, please follow the following template, if you have matlab code, then modify the language from C to Matlab in \verb|\lstset| in the \verb|structure.tex|file

\begin{lstlisting}
#include <stdio.h>
int factorial(int x)
{
	if(x>1)
		return x*factorial(x-1);
	else
		return 1;
}
\end{lstlisting}
\section*{Bibliography with BIB\TeX}

\subsection*{References}
This should follow the Appendices, if any, otherwise the Summary and Conclusions
chapter. The candidates shall follow the style of citation and style of listing in one of the
standard journals in the subject area consistently throughout his/her thesis, for example, IEEE
in the Department of Electrical Engineering, Materials Transactions in Department of
Metallurgical Engineering and Materials Science and ASME Journals in the department of
Mechanical Engineering. However, the names of all the authors along with their initials and
the full title of the article/monogram/book etc. have to be given in addition to the journals/
publishers, volume, number, pages(s)and year of publication.
Citation from websites should include the names(s) of author(s) ( including the
initials), full title of the article, website reference and when last accessed. Reference to
personal communications, similarly, shall include the author, title of the communication (if
any ) and date of receipt.

\subsection*{How to use BIB\TeX}

The bibliographic entries are to be kept in a file named
\verb|<something>.bib|. In this sample report we call it as
\verb|refs.bib|. This file must be included without the \verb|.bib|
extension in the BTechThesis.tex file as: \verb|\bibliography{mylit}|.   Open the
file \verb|refs.bib| to see the format in which the entries are
written. This is written in the Bib\TeX format. Most of the
bibliographic web pages (Scopus, ISI Web) and software (EndNote, etc)
allow you to export bibliographic entries in the Bib\TeX format. When you write your literature survey, you may cite many articles, thesis, reports and so on. Bib\TeX is an easy way to include your references

I strongly recommend that you use BIB\TeX\ to automatically generate
your bibliography.  It makes managing your references much easier.  It
is an excellent way to organize your references and reuse them.  You
can use one set of entries for your references and cite them in your
thesis, papers and reports.  If you haven't used it anytime before
please invest some time learning how to use it.  

I've included a simple example BIB\TeX\ file along in this directory
called \verb+refs.bib+.  The \verb+iittpdiss.cls+ class package which
is used in this thesis and for the synopsis uses the \verb+natbib+
package to format the references along with a customized bibliography
style provided as the \verb+iittp.bst+ file in the directory containing
\verb+thesis.tex+.  Documentation for the \verb+natbib+ package should
be available in your distribution of \LaTeX.  Basically, to cite the
author along with the author name and year use \verb+\cite{key}+ where
\verb+key+ is the citation key for your bibliography entry.  You can
also use \verb+\citet{key}+ to get the same effect.  To make the
citation without the author name in the main text but inside the
parenthesis use \verb+\citep{key}+.  The following paragraph shows how
citations can be used in text effectively.

More information on BIB\TeX\ and \LaTeX\ is available in the book by
\cite{kottwitz:2014}.  There are many 
references~\citep{kottwitz:2014,helmut:2003} that explain how to use
BIB\TeX.  Read the \verb+natbib+ package documentation for more
details on how to cite things differently.

Here are other references for example.  \citet{conf:web:2017} presents an aspect oriented approach to renarrate web contents.
\citet{artic:rajesh:2017} illustrates a journal article with multiple
authors.  More details of using \LaTeX\ and Mathematics ~\citep{web:latex} is available and is
cited here to show how to cite something that is best identified with
a URL. If there are any error related to bibliography, deleting the .bbl file and recompiling could sort out.

\section*{Other Packages and Back Contents}
\begin{itemize}
\item Appendix should be updated on the BackContents/appendix.
\end{itemize}

\section*{Thesis Format}
\subsection*{Quality}
The thesis shall be printed/xeroxed on white bond paper, whiteness 95% or above,
weight 70 gram or more per square meter.
\subsection*{Size}
The size of the paper shall be standard A4; height 297 mm, width 210 mm.
\section*{Binding}
The evaluation copies of the thesis/dissertation/report may be spiral bound or soft
bound. The final hard bound copies to be submitted after the viva­voce examination will be
accepted during the submission of thesis/dissertation/report with the following colour
specification:
\begin{table}[htbp]
\begin{tabular}{ll}
	B. Tech/M.Sc Project Report & Brown\\
	M. Tech/Dissertation & Grey\\
	Ph. D Thesis & White
\end{tabular}
\end{table}
\section*{Don't}
\begin{itemize}
\item There should not be any hanging text outside the border
\item There should not be any hanging equations beyond the border
\item Figures should not be without description
\item If your figure has axes, mention each specific axis representation including its unit
\item There should not be any hanging tables
\item There should not be any confusion between hyphen, minus sign and dashes.
\item In display math mode, never use \$\$ ... \$\$, instead use \textbackslash[...\textbackslash]
\end{itemize}

This document has been typeset using the \verb|iittpdiss.cls| typesetting system developed by Dr. Panchatcharam Mariappan, Assistant Professor, Department of Mathematics and Statistics, IIT Tirupati - 517 501.\\
For any suggestion or query:
\begin{center}
Email: \href{panch.m@iittp.ac.in}{panch.m@iittp.ac.in}
\end{center} 